<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>1st task</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .{
                box-sizing: border-box;
            }
            .row {
                width: 100%;
                border: solid;
            border-width: 10px;
            border-color: #ff0000;
            }
            .row::after{
                content:"";
                clear:both;
                display: table;
            }
            .col-40 {
                width: 40%;
                float: left;
                background-color: #00ff00;
            height: 300px;
            float: left;
            }
            .col-60{
                width: 60%;
                float: left;
                background-color: #ff00ff;
            height: 300px;
            float: left;
            }

            @media screen and (max-width:800px) {
                .col-40{
                    width:100%;
                    float:none;}
                .col-60 {
                    width:100%;
                    float:none;
                }
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="col-40">
                Row 1 Col1
            </div>
            <div class="col-60">
                Row 1 Col2
            </div>

        </div>
    </body>
</html>
